/* Font */
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');


/* font-finished */
body{
    margin:0 ;
}
nav{
    background-color: rgb(79, 4, 79);
    
}
.menu-title{
    font-size: 1rem;
    margin: 2%;
    font-family: 'Aboreto', cursive;
    color: whitesmoke;

}
.menu-bar{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
}
.nav-item, .nav-item-1{
    position: relative;
    left: 30%;
    margin-left: 3%;
    font-size: 13px;
    color: white;
    
}
.nav-item-1{
    font-size: 2.5rem;
    margin-left: 5%;
}
/* Navbar will be done */

/*---------------------- 
    First section start
-------------------- */

.first-section{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 10%;
    /* background-color: aqua; */
}
.first-section-titale{
    width: 90%;
}
.btn-01{
    background-color: crimson;
    text-decoration: none;
    color: white;
    padding: 15px 40px;
    border-radius: 10px;
    transform: 1.5;
    /* margin-top: 20px; */

}

.btn-01:hover{
    background-color: white;
    color: black;
    font-weight:700 ;
    opacity: 0.9;
    transition: 0.5s;
}
.arrow-right{
    position: relative;
    left: 2%;
    top: 5px;
    font-size: 1.3rem;
    /* display: none; */
}
.first-section-titale img{
    width: 100%;
}
/* First Section finished */

hr{
    width: 80%;
    color: orangered;
    opacity: 0.2;
    border: 1px solid orangered;
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo-item{
    margin-left: 5%;
}


/* Thirts Section */
.grid-item{
    width: 80%;
    align-items: center;
    /* background-color: brown; */
    position: relative;
    left: 150px;

}
.flex-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* position: relative; */
    /* left: 100px; */
    grid-row-gap: 5%;
    grid-column-gap: 8%;
}
.first-item{
    box-shadow: 5px 2px 40px black;
    padding: 15px;
    border-radius: 10px;
}
.first-item img{
    width: 100%;
}
.icons-flex{
    display: flex;
    align-items: center;
}
.icon-star{
    color: rgb(50, 43, 2);
    font-size: 10px;
}

.review{
    margin-left: 3%;
}
/* last-section */

